{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "isudev/agenda-accordion-item",
	"version": "1.0.0",
	"title": "Agenda Item",
	"parent": ["isudev/agenda-accordion"],
	"category": "design",
	"icon": "list-view",
	"description": "One expandable item of an agenda: a title, an optional date and summary, and content that opens on click.",
	"textdomain": "isudev-library",
	"attributes": {
		"agendaDate": { "type": "string", "default": "" },
		"title": { "type": "string", "default": "" },
		"excerpt": { "type": "string", "default": "" },
		"level": { "type": "number", "default": 3 },
		"allowTagsInTitle": { "type": "boolean", "default": false },
		"defaultOpen": { "type": "boolean", "default": false }
	},
	"usesContext": ["isudev/agendaAccordionNamespace"],
	"supports": {
		"html": false,
		"anchor": true
	},
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}
